{
  "name": "@medga/hardhat-clone",
  "version": "0.0.1",
  "description": "Clone an on-chain contract into Hardhat project",
  "repository": "github:nomiclabs/hardhat-ts-plugin-boilerplate",
  "author": "MEDGA Team",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin"
  ],
  "scripts": {
    "lint:fix": "prettier --write 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "lint": "eslint .",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "files": [
    "dist/src/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/chai": "^4.3.16",
    "@types/eslint__js": "^8.42.3",
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^5.2.6",
    "@types/node": "^8.10.38",
    "chai": "^4.2.0",
    "eslint": "^9.5.0",
    "hardhat": "^2.0.0",
    "mocha": "^7.1.2",
    "prettier": "2.0.5",
    "ts-node": "^8.1.0",
    "typescript": "^4.9.5",
    "typescript-eslint": "^7.13.1"
  },
  "peerDependencies": {
    "hardhat": "^2.0.0"
  },
  "packageManager": "pnpm@8.15.6+sha1.8105075ad0aa306138be128c017e9c41e28ecffa"
}
