{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "typeRoots": [
      "./types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
